# MercadoPagoCore

./: .gitignore  .travis.yml  MercadoPagoCore.sln  README.md
MercadoPagoCore/: MercadoPagoCore.csproj  MercadoPagoSDK.cs
MercadoPagoCore.DependencyInjection/: MercadoPagoCore.DependencyInjection.csproj  ServiceCollectionExtensions.cs
MercadoPagoCore.Test/: LaunchSettingsFixture.cs  MercadoPagoConfigurationTest.cs  MercadoPagoCore.Test.csproj  MercadoPagoSDKTest.cs
MercadoPagoCore.Test/Client/: BaseClientTest.cs  ClientFixture.cs  DummyClient.cs  DummyIdempotentRequest.cs  DummyRequest.cs  MercadoPagoClientTest.cs
MercadoPagoCore.Test/Client/AdvancedPayment/: AdvancedPaymentClientTest.cs
MercadoPagoCore.Test/Client/CardToken/: CardTokenCardholderTestCreate.cs  CardTokenClientTest.cs  CardTokenTestClient.cs  CardTokenTestCreate.cs
MercadoPagoCore.Test/Client/Customer/: CustomerClientTest.cs
MercadoPagoCore.Test/Client/Helper/: CurrencyHelper.cs  IdentificationHelper.cs
MercadoPagoCore.Test/Client/IdentificationType/: IdentificationTypeClientTest.cs
MercadoPagoCore.Test/Client/MerchantOrder/: MerchantOrderClientTest.cs
MercadoPagoCore.Test/Client/Payment/: PaymentClientTest.cs
MercadoPagoCore.Test/Client/PaymentMethod/: PaymentMethodClientTest.cs
MercadoPagoCore.Test/Client/Preapproval/: PreapprovalClientTest.cs
MercadoPagoCore.Test/Client/Preference/: PreferenceClientTest.cs
MercadoPagoCore.Test/Config/: MercadoPagoConfigTest.cs
MercadoPagoCore.Test/Core/: MercadoPagoBaseTest.cs  MercadoPagoIPNTest.cs
MercadoPagoCore.Test/Exceptions/: MercadoPagoExceptionTest.cs
MercadoPagoCore.Test/Helpers/: CardHelper.cs  PaymentHelper.cs
MercadoPagoCore.Test/Http/: DefaultHttpClientTest.cs  DefaultRetryStrategyTest.cs  HttpClientMock.cs
MercadoPagoCore.Test/Net/: MercadoPagoRestClientTest.cs
MercadoPagoCore.Test/Properties/: launchSettings.json
MercadoPagoCore.Test/Resource/: DummyResource.cs
MercadoPagoCore.Test/Resources/: CardTest.cs  CustomerTest.cs  PaymentMethodTest.cs  PaymentTest.cs  PreapprovalTest.cs  PreferenceTest.cs
MercadoPagoCore.Test/Serialization/: DefaultSerializerTest.cs  DummySerializableObject.cs
MercadoPagoCore/Client/: AdvancedSearchRequest.cs  IdempotentRequest.cs  MercadoPagoClient.cs  RequestOptions.cs  SearchRequest.cs
MercadoPagoCore/Client/AdvancedPayment/: AdvancedPaymentAdditionalInfoPayerRequest.cs  AdvancedPaymentAdditionalInfoRequest.cs  AdvancedPaymentCancelRequest.cs  AdvancedPaymentCaptureRequest.cs  AdvancedPaymentClient.cs  AdvancedPaymentCreateRequest.cs  AdvancedPaymentDisbursementRequest.cs  AdvancedPaymentItemRequest.cs  AdvancedPaymentPayerRequest.cs  AdvancedPaymentReceiverAddressRequest.cs  AdvancedPaymentRefundClient.cs  AdvancedPaymentRefundCreateRequest.cs  AdvancedPaymentShipmentsRequest.cs  AdvancedPaymentSplitPaymentRequest.cs  AdvancedPaymentTaxRequest.cs  AdvancedPaymentTransactionDetailsRequest.cs  AdvancedPaymentUpdateReleaseDateRequest.cs
MercadoPagoCore/Client/CardToken/: CardTokenClient.cs  CardTokenRequest.cs
MercadoPagoCore/Client/Common/: AddressRequest.cs  IdentificationRequest.cs  PhoneRequest.cs
MercadoPagoCore/Client/Customer/: CustomerCardClient.cs  CustomerCardCreateRequest.cs  CustomerClient.cs  CustomerDefaultAddressRequest.cs  CustomerRequest.cs
MercadoPagoCore/Client/IdentificationType/: IdentificationTypeClient.cs
MercadoPagoCore/Client/MerchantOrder/: MerchantOrderClient.cs  MerchantOrderCreateRequest.cs  MerchantOrderItemRequest.cs  MerchantOrderPayerRequest.cs  MerchantOrderReceiverAddressCityRequest.cs  MerchantOrderReceiverAddressCountryRequest.cs  MerchantOrderReceiverAddressRequest.cs  MerchantOrderReceiverAddressStateRequest.cs  MerchantOrderShipmentRequest.cs  MerchantOrderShippingEstimatedDeliveryRequest.cs  MerchantOrderShippingOptionRequest.cs  MerchantOrderShippingSpeedRequest.cs  MerchantOrderUpdateRequest.cs
MercadoPagoCore/Client/OAuth/: CreateOAuthCredentialRequest.cs  OAuthClient.cs  RefreshOAuthCredentialRequest.cs
MercadoPagoCore/Client/Payment/: PaymentAdditionalInfoPayerRequest.cs  PaymentClient.cs  (+17 more)
MercadoPagoCore/Common/: AutoReturnType.cs  CardNumberValidation.cs  CurrencyId.cs  EncodingType.cs  EntityType.cs  FeePayerType.cs  FeeType.cs  FrequencyType.cs  OperationType.cs  OrderType.cs  PayerType.cs  PaymentMethodAdditionalInfoNeeded.cs  PaymentMethodDeferredCapture.cs  PaymentMethodStatus.cs  PaymentStatus.cs  PaymentTypeId.cs  ProcessingMode.cs  RefundUserType.cs  SecurityCodeCardLocation.cs  SecurityCodeMode.cs  ShipmentMode.cs  TaxType.cs
MercadoPagoCore/Config/: MercadoPagoConfig.cs
MercadoPagoCore/Core/: BaseEndpoint.cs  CustomDeserializationContractResolver.cs  CustomSerializationContractResolver.cs  DELETEEndpoint.cs  GETEndpoint.cs  HttpMethod.cs  MercadoPagoAPIResponse.cs  MercadoPagoBase.cs  MercadoPagoCache.cs  MercadoPagoCoreUtils.cs  MercadoPagoCredentials.cs  MercadoPagoIPN.cs  POSTEndpoint.cs  PUTEndpoint.cs
MercadoPagoCore/Error/: ApiError.cs  ApiErrorCause.cs  MercadoPagoApiException.cs  MercadoPagoException.cs
MercadoPagoCore/Exceptions/: ConfigurationException.cs  MercadoPagoException.cs  MercadoPagoRestException.cs
MercadoPagoCore/Extensions/: ServiceCollectionExtension.cs
MercadoPagoCore/Http/: DefaultHttpClient.cs  DefaultRetryStrategy.cs  Headers.cs  HttpMethod.cs  IHttpClient.cs  IRetryStrategy.cs  MercadoPagoRequest.cs  MercadoPagoResponse.cs  RetryResponse.cs
MercadoPagoCore/Insight/: InsightDataManager.cs  MetricsSender.cs
MercadoPagoCore/Net/: MercadoPagoRestClient.cs  RequestBase.cs  RequestOptions.cs
MercadoPagoCore/Resource/: ElementsResourcesPage.cs  IResource.cs  IResourcesPage.cs  ResourcesList.cs  ResultsPaging.cs  ResultsResourcesPage.cs
MercadoPagoCore/Resources/: AdvancedPayment.cs  Card.cs  CardToken.cs  Customer.cs  Disbursement.cs  DisbursementRefund.cs  DiscountCampaign.cs  MerchantOrder.cs  OAuth.cs  Payment.cs  PaymentMethod.cs  Plan.cs  Preapproval.cs  Preference.cs  Refund.cs  Subscription.cs  User.cs
MercadoPagoCore/Serialization/: DefaultSerializer.cs  ISerializer.cs
(+225 files in other folders)
